<chipwatcher project_name="fpga_prj" bit_file="fpga_prj_Runs/phy_1/fpga_prj.bit" bid_file="fpga_prj_Runs/phy_1/fpga_prj_inst.bid" chip_name="EG4D20EG176">
<!-- HMAC is: 7495c1d6668949c7dbc5967357ff346fed0ee32d8814ff8ed7f6b848ae2e985f -->
	<instance name="auto_chipwatcher_0" id="0" enabled="yes">
		<clock clk_name="I_sysclk" polarity="posedge"/>
		<config bram_name="auto_chipwatcher_0_logicbram" sample_depth="1024"/>
		<signal_vec>
			<data_nets>
				<net name="I_uart_rx"/>
				<net name="O_uart_tx"/>
			</data_nets>
			<watcher_nodes>
				<net name="I_uart_rx" op="equal" type="input" trigger="disable"/>
				<net name="O_uart_tx" op="equal" type="output" trigger="disable"/>
			</watcher_nodes>
		</signal_vec>
		<trigger name="auto_chipwatcher_0_trigger" position="pre">
			<condition level="1" enabled="yes" type="basic_and">
				I_uart_rx == any && O_uart_tx == any
			</condition>
			<log>
			</log>
		</trigger>
	</instance>
</chipwatcher>
